<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
            background:#fff;
        }
        input{
          outline: none;
        }
        html,body{
          padding:0;
          margin:0;
          background-color:#f5f5f5;
          overflow:hidden;
          width: 100%;
          height: 100%;
        }
        .content_box{
          width: 100%;
          height: 100%;
          overflow-y: auto;
          /*background:url(images/phone.png) 0% 0% no-repeat;
          background-size: 100% 100%;*/
        }
        .btnBox{
          width: 100%;
          overflow:hidden;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        .btnBox div{
          width: 80%;
          height: 35px;
          margin: 20px auto;
          text-align: center;
          text-align: center;
          line-height: 35px;
          /*border:1px solid #e5e5e5;*/
          font-size: 14px;
          color: #fff;
        }
        .btnBox div:nth-child(1){
          background: #14B6FF;
        }
        .btnBox div:nth-child(2){
          background: #19E1DE;
        }
        .btnBox div:nth-child(3){
          background: #945FFF;
        }
        .btnBox div:nth-child(4){
          background: #FFA454;
        }
        .btnBox div:nth-child(5){
          background: #FF4D62;
        }

    </style>
</head>
<body>
 <div class="content_box">
   <div class="btnBox">
     <div>开启打飞机</div>
     <div>开启加油</div>
     <div>关闭打飞机</div>
     <div>关闭加油</div>
     <div>清空所有数据</div>
   </div>
 </div>
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript">

</script>
</html>
