<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>end</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:100%;
          height: 100%;
          padding:0;
          margin:0;
        }
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/bg3.jpg) 0 0 no-repeat;
          background-size: 100% 100%;
        }
        .main{
          width: 100%;
          overflow:hidden;
          max-height: 100%;
        }
        .logo1{
          width: 65%;
          margin: 0 auto;
          display: block;
          margin-top: 15%;
        }
        .endHtml{
          width: 65%;
          overflow:hidden;
          position: absolute;
          top: 50%;
          left: 20%;
          text-align: center;
          color: #fff;
          line-height: 1.8;
          margin: 0;
          font-size: 25px;
        }

    </style>
</head>
<body>
 <div class="content_box" id="main">
   <div class="main">
     <img src="images/logo5.png" class="logo1">
     <p class="endHtml">123456</p>
     <p style="width: 100%;position: absolute;bottom:0%;left: 0;text-align: center;">
       <img src="images/logo12.png" width="40%;">
     </p>
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
  $(function(){
      var htmlB = decodeURI(window.location.href.split("?")[1]);
      // alert(name);
      $.ajax({
	  		url : "/saveBlueWall",
	  		data : JSON.stringify({
	  			text : htmlB+"",
	  			walltype : "b",
	  			ischecked : "0"
	  		}),
	  		type : "POST",
	  		async : true,
	  		dataType : "json",
	  		contentType : "application/json; charset=UTF-8",
	  	}).done(
	  			function(data) {
	  				/* var msg = JSON.parse(data.message);
	  				Storages.cookieStorage.setConf({path:'/',expires:100}).set('uid',msg.id); */
	  			}).fail(
	  			function(xhr, status, errorThrown) {
	  				alert("Sorry, there was a problem! " + "Error: " + errorThrown
	  						+ "Status: " + status);
	  				console.log("Error: " + errorThrown);
	  				console.log("Status: " + status);
	  				console.dir(xhr);
	  			}).always(function(xhr, status) {
	  		console.log("The request is complete!");
	  	});
      
      $(".endHtml").html(htmlB)

  });

      //禁止下拉及默认滑动动作
      document.getElementById("main").addEventListener('touchmove',e,false);
      function e(event){
        event.preventDefault();
      }
</script>
</html>
