<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表单</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:100%;
          height: 100%;
          padding:0;
          margin:0;
        }
       /* body:after{
          content:"下拉";
        }*/
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/bg1.jpg) 0 0 no-repeat;
          background-size: 100% 100%;
        }
        .main{
          width: 100%;
          overflow:hidden;
          max-height: 100%;
        }
        .logo1{
          width: 100%;
          margin: 0 auto;
          display: block;
          margin-top: 28%;
        }
        .logo2{
          width: 40%;
          position: absolute;
          top: 30%;
          left: 35%;
        }
        .launch{
          width: 50%;
          height: 35px;
          text-align: center;
          line-height: 35px;
          background: #E6D578;
          color: #fff;
          font-size: 18px;
          margin:0 auto;
        }
        .laInput{
          width: 50%;
          height: 35px;
          border:0;
          text-align: center;
          line-height: 35px;
          background: #E6D578;
          color: #fff;
          font-size: 18px;
          margin:0 auto;
          border-radius: 0;
          box-sizing: border-box;
          display: block;
          margin-bottom: 6%;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;
        }

        input:-ms-input-placeholder{
        color: #fff;
        }

        input::-webkit-input-placeholder{
        color: #fff;
        }

    </style>
</head>
<body>
 <div class="content_box" id="main">
   <div class="main">
     <img src="images/logo1.png" class="logo1">
     <img src="images/logo2.png" class="logo2">
     <input type="text" class="laInput inputbBlur" placeholder="请输入你的姓名">
     <div class="launch">发射</div>
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">



  $(".launch").click(function(){
    var name = $(".laInput").val();
    $(".logo2").animate({
      top:"9%",
      left:"100%"
    },1000,function(){
      // window.location.href = "thinks.html?"+name;
       window.location.replace("thinks.html?"+name);
    })
  })

  // 解决input
    $(".inputbBlur").blur(function(){
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });


      //禁止下拉及默认滑动动作
      document.getElementById("main").addEventListener('touchmove',e,false);
      function e(event){
        event.preventDefault();
      }

</script>
</html>
