<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>感谢信</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:100%;
          height: 100%;
          padding:0;
          margin:0;
        }
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/bg2.jpg) 0 0 no-repeat;
          background-size: 100% 100%;
        }
        .main{
          width: 100%;
          overflow:hidden;
          max-height: 100%;
        }
        .thinkBox{
          width: 100%;
          margin-top: 18%;
          position: relative;
        }
        .logo1{
          width: 100%;
          margin: 0 auto;
          display: block;
        }
        .thinkHtml{
          position: absolute;
          font-size: 16px;
          top: 24%;
          left: 45%;
        }

    </style>
</head>
<body>
 <div class="content_box">
   <div class="main" id="main">
     <div class="thinkBox">
       <img src="images/logo3.png" class="logo1">
       <span class="thinkHtml">孟繁胜游</span>
     </div>
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

  $(function(){
      var name = decodeURI(window.location.href.split("?")[1]);
      // alert(name);
      $(".thinkHtml").html(name);
      
      $.ajax({
	  		url : "/saveBlueWall",
	  		data : JSON.stringify({
	  			text : name+"",
	  			walltype : "r",
	  			ischecked : "0"
	  		}),
	  		type : "POST",
	  		async : true,
	  		dataType : "json",
	  		contentType : "application/json; charset=UTF-8",
	  	}).done(
	  			function(data) {
	  				/* var msg = JSON.parse(data.message);
	  				Storages.cookieStorage.setConf({path:'/',expires:100}).set('uid',msg.id); */
	  			}).fail(
	  			function(xhr, status, errorThrown) {
	  				alert("Sorry, there was a problem! " + "Error: " + errorThrown
	  						+ "Status: " + status);
	  				console.log("Error: " + errorThrown);
	  				console.log("Status: " + status);
	  				console.dir(xhr);
	  			}).always(function(xhr, status) {
	  		console.log("The request is complete!");
	  	});
      
  })
  
      //禁止下拉及默认滑动动作
      document.getElementById("main").addEventListener('touchmove',e,false);
      function e(event){
        event.preventDefault();
      }

</script>
</html>
