<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:1366px;
          height: 420px;
          padding:0;
          margin:0;
          overflow:hidden;
          margin:0 auto;
        }
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/web.jpg) 0 0 no-repeat;
          background-size: 100% 100%;
          overflow:hidden;
        }
        .main{
          width: 100%;
          overflow:hidden;
          height: 100%;
          position: relative;
        }
        .imgBox{
          position: absolute;
          width: 110.7px;
          height: 97.2px;
          color: #fff;
          text-align: center;
          line-height: 77px
        }
        .img1{
          background:url(images/img1.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 5%;
        }
        .img6{
          background:url(images/img1.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 15%;
        }
        .img7{
          background:url(images/img1.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 25%;
        }
        .img2{
          background:url(images/img2.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 40%;
        }
        .img3{
          background:url(images/img3.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 60%;
        }
        .img4{
          background:url(images/img4.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 80%;
        }
        .img5{
          background:url(images/img5.png) 0 0 no-repeat;
          background-size: 100% 100%;
          bottom: -5%;
          left: 90%;
        }


    </style>
</head>
<body>
 <div class="content_box" id="main">
   <div class="main">
     <!-- <div class="img1 imgBox">孟繁胜游</div>
     <div class="img2 imgBox">孟繁胜游</div>
     <div class="img3 imgBox">孟繁胜游</div>
     <div class="img4 imgBox">孟繁胜游</div>
     <div class="img5 imgBox">孟繁胜游</div> -->
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
  var h = $(window).height();
  var marginTop = (h-420)/2;
  $("body").css("margin-top",marginTop+"px")
  $(window).resize(function(){
       var h = $(window).height();
      var marginTop = (h-420)/2;
      $("body").css("margin-top",marginTop+"px")
    });



var text = "加油！";
  function imgMove1(){
    $(".imgBox").animate({bottom:"105%"},3000,"linear",function(){
      $(this).remove();
    })
  }
  imgMove1();

  var rand = parseInt(Math.random() * 5 + 1);//随机生成心
  //alert(rand)
  setInterval(function(){


    $.ajax({
  		url : "/getBlueWall",
  		data : JSON.stringify({
  			walltype : "r"
  		}),
  		type : "POST",
  		async : true,
  		dataType : "json",
  		contentType : "application/json; charset=UTF-8",
  	}).done(
  			function(data) {
  				if(data.message==""){text = "NU SKIN"}
  				else{
  					var msg = JSON.parse(data.message);
	  				text = msg.text;
  				}
  				var rand = parseInt(Math.random() * 7 + 1);//随机生成心
  			    if(rand == 1){
  			      $(".main").append('<div class="img1 imgBox">'+text+'</div>');
  			      imgMove1()
  			    }else if(rand == 2){
  			      $(".main").append('<div class="img2 imgBox">'+text+'</div>');
  			      imgMove1()
  			    }else if(rand == 3){
  			      $(".main").append('<div class="img3 imgBox">'+text+'</div>');
  			      imgMove1()
  			    }else if(rand == 4){
  			      $(".main").append('<div class="img4 imgBox">'+text+'</div>');
  			      imgMove1()
  			    }else if(rand == 5){
  			      $(".main").append('<div class="img5 imgBox">'+text+'</div>');
  			      imgMove1()
  			    }else if(rand == 6){
              $(".main").append('<div class="img6 imgBox">'+text+'</div>');
              imgMove1()
            }else if(rand == 7){
              $(".main").append('<div class="img7 imgBox">'+text+'</div>');
              imgMove1()
            }
  			}).fail(
  			function(xhr, status, errorThrown) {
  				alert("Sorry, there was a problem! " + "Error: " + errorThrown
  						+ "Status: " + status);
  				console.log("Error: " + errorThrown);
  				console.log("Status: " + status);
  				console.dir(xhr);
  			}).always(function(xhr, status) {
  		console.log("The request is complete!");
  	});
  },2000)

  // setInterval(function creatImg(){
  //   // var x = 12;
  //   // var y = 2;
  //   // var rand = parseInt(Math.random() * (x - y + 1) + y);
  //   var randNumber = parseInt(Math.random() * 11+2);
  //   // console.log(randNumber)
  //   $(".fuelBox").append('<img src="images/fuel3.png" class="fuelImg fuel3" style="top:-30%;left:'+randNumber*5+'%;">')
  //   fuelMove3();
  // },1500);



</script>
</html>
