<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>奖品</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:100%;
          height: 100%;
          padding:0;
          margin:0;
        }
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/bg3.jpg) 0 0 no-repeat;
          background-size: 100% 100%;
        }
        .main{
          width: 100%;
          overflow:hidden;
          max-height: 100%;
        }
        .logo1{
          width: 75%;
          margin: 0 auto;
          display: block;
          margin-top: 20%;
        }
        .logoImg{
          width: 50%;
          margin: 0 auto;
          display: block;
          margin-top: 12%;
        }
        .btn1{
          margin-top: 15%;
          width: 100%;
          display:block;
          overflow:hidden;
          outline-style: none;
        }
        .btn1 img{
          width: 100%;
        }
        a{
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          -webkit-user-select: none;
          -moz-user-focus: none;
          -moz-user-select: none;
        }

    </style>
</head>
<body>
 <div class="content_box" id="main">
   <div class="main">
     <img src="images/logo4.png" class="logo1">
     <img src="images/logoImg2.png" class="logoImg">
     <b  class="btn1">
       <img src="images/prizeBack.png">
     </b>
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

      //禁止下拉及默认滑动动作
      document.getElementById("main").addEventListener('touchmove',e,false);
      function e(event){
        event.preventDefault();
      }
      $(".btn1").click(function(){
        window.location.replace("login.html")
      })
</script>
</html>
