<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新朋友</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:100%;
          height: 100%;
          padding:0;
          margin:0;
        }
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/bg2.png) 0 0 no-repeat;
          background-size: 100% 100%;
        }
        .main{
          width: 100%;
          overflow:hidden;
          max-height: 100%;
        }
        .logo1{
          width: 74%;
          margin: 0 auto;
          display: block;
          margin-top: 8%;
        }
        .btn1{
          margin-top: 2%;
          width: 100%;
          display:block;
          overflow:hidden;
          outline-style: none;
        }
        .btn1 img{
          width: 100%;
        }
        a{
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          -webkit-user-select: none;
          -moz-user-focus: none;
          -moz-user-select: none;
        }
        .htmlBox{
          width: 100%;
          overflow:hidden;
          position: relative;
          margin-top: 5%;
        }
        .htmlBox img{
          width: 100%;
        }
        .g2_title{
          position: absolute;
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 20px;
          left: 0;
          top: 15%;
        }
        .mainBox{
          width: 100%;
          overflow:hidden;
          position: absolute;
          top: 37%;
          left: 0;
        }
        .inputBox{
          width: 64%;
          margin:0 auto;
          overflow:hidden;
          /*height: 30px;*/
          /*border: 1px solid #ccc;*/
          margin-bottom: 10px;
        }
        .inputBox span{
          color: #fff;
          font-size: 16px;
        }
        .inputBox input,.inputBox select{
          width: 78%;
          background: transparent;
          outline-style: none;
          border:none;
          border-bottom: 1px solid #fff;
          color: #fff;
          border-radius: 0;
          box-sizing: content-box;
          font-size: 16px;
        }
        ::-webkit-input-placeholder { /* Chrome */
            color: #e5e5e5;
          }
          :-ms-input-placeholder { /* IE 10+ */
            color: color: #e5e5e5;
          }
          ::-moz-placeholder { /* Firefox 19+ */
            color: color: #e5e5e5;
          }
          :-moz-placeholder { /* Firefox 4 - 18 */
            color: color: #e5e5e5;
          }

    </style>
</head>
<body>
 <div class="content_box" id="main">
   <div class="main">
     <img src="images/logo1.png" class="logo1">
     <div class="htmlBox">
       <img src="images/box.png">
       <p class="g2_title">新朋友（未入职）</p>
       <div class="mainBox">
         <div class="inputBox">
           <span>姓名</span>
           <input type="text" name="" placeholder="请输入姓名" class="inputbBlur">
         </div>
         <div class="inputBox">
           <span>年龄</span>
           <select class="inputbBlur">
            <option style="color: #e5e5e5;">请选择</option>
             <option>18</option>
             <option>19</option>
             <option>20</option>
             <option>21</option>
           </select>
         </div>
         <div class="inputBox">
           <span>手机号</span>
           <input type="text" name="" style="width: 71%;" class="inputbBlur" placeholder="请输入手机号">
         </div>
       </div>
     </div>
     <b  class="btn1">
       <img src="images/btn3.png">
     </b>
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

      //禁止下拉及默认滑动动作
      document.getElementById("main").addEventListener('touchmove',e,false);
      function e(event){
        event.preventDefault();
      }
      $(".btn1").click(function(){
        window.location.replace("login.html")
      })

      // 解决input
    $(".inputbBlur").blur(function(){
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
</script>
</html>
