<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <style>
        body{
            font-family:'Microsoft Yahei','Simsun';
            color:#333;
        }
        input{
          outline: none;
        }
        html,body{
          width:100%;
          height: 100%;
          padding:0;
          margin:0;
        }
        .content_box{
          width: 100%;
          height: 100%;
          background: url(images/bg1.jpg) 0 0 no-repeat;
          background-size: 100% 100%;
        }
        .main{
          width: 100%;
          overflow:hidden;
          max-height: 100%;
        }
        .logo1{
          width: 69%;
          margin: 0 auto;
          display: block;
          margin-top: 8%;
        }
        .btn1{
          margin-top: 4%;
          width: 100%;
          display:block;
          overflow:hidden;
          outline-style: none;
        }
        .btn2{
          width: 100%;
          margin-top: 5%;
          display:block;
          overflow:hidden;
        }
        .btn1 img,.btn2 img{
          width: 100%;
        }
        a{
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          -webkit-user-select: none;
          -moz-user-focus: none;
          -moz-user-select: none;
        }

         @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
              .btn1{
                  margin-top: 6%;
                }
            }
            @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
              .btn1{
                  margin-top: 6%;
                }
            }

    </style>
</head>
<body>
 <div class="content_box" id="main">
   <div class="main">
     <img src="images/logo2.png" class="logo1">
     <b  class="btn1">
       <img src="images/btn4.png" style="display: none;">
       <img src="images/btn44.png">
       <img src="images/btn444.png" style="display: none;">
     </b>
     <b  class="btn2">
       <img src="images/btn5.png" style="display: none;">
       <img src="images/btn55.png">
     </b>
   </div>
 </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

      //禁止下拉及默认滑动动作
      document.getElementById("main").addEventListener('touchmove',e,false);
      function e(event){
        event.preventDefault();
      }

      $(".btn1").click(function(){
        window.location.replace("start.html")
      })
      $(".btn2").click(function(){
        window.location.replace("../game2/start.html")
      })
</script>
</html>
